CLIENT_ID=backend-lol-live-companion

DATABASE_HOST=localhost

POSTGRES_DB=lol_live_companion
POSTGRES_USER=lol_live_companion
POSTGRES_PASSWORD=lol_live_companion
POSTGRES_PORT=5432


MQTT_HOST=localhost
MQTT_PORT=1883
MQTT_USER=user1
MQTT_PASSWORD=123456789

RIOT_CLIENT_URL=https://127.0.0.1:2999
